:root
	--light-color: #f5f5f5
	--dark-color: #333
	--accent-color: #f00
	--grey-color: #ccc
	--gutter: 1em

*
	margin: 0
    padding: 0
    color: var(--dark-color)
	font-family: Arial, Helvetica, sans-serif

*,*::before,*::after
	