nav
	background-color: var(--grey-color)
	display: flex
	justify-content: space-between
nav ul
	list-style-type: none
nav ul li
	display: inline-block
nav div
	display: inline-block
nav a
	padding: 0.5em var(--gutter)
	text-decoration: none

nav:hover
	color: var(--accent-color)